<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Material Player</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.0/material.blue-pink.min.css" />
    <style>
    #fileselect {
        display: none;
    }

    #nowplaying {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #info {
        margin-bottom: 1em;
    }

    body {
        background: #efefef;
    }

    table {
        margin: auto;
        width: 100%;
        text-align: left;
    }

    tr {
        cursor: pointer;
    }

    footer {
        position: fixed;
        line-height: 1em;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        text-align: center;
        background: #212121;
        color: white;
        padding: 1.5em 0;
    }

    #footer a {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        transition: 250ms;
        font-size: 3em;
        line-height: 1em;
        color: white;
    }

    #player {
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .mdl-button--fab {
        position: fixed;
        bottom: 4.25em;
        right: 2em;
        z-index: 999;
    }

    .mdl-data-table td,
    .mdl-data-table th {
        text-align: left;
    }

    .mdl-data-table tbody tr.active {
        background-color: #eee;
    }

    .played #pause {
        font-size: 3em;
        transform: scale(1.1);
    }

    .played #play {
        font-size: 0;
    }

    .paused #pause {
        font-size: 0;
    }

    .paused #play {
        font-size: 3em;
        transform: scale(1.1);
    }

    .on-now-playing {
        background: black;
    }

    .on-now-playing .mdl-layout__content {
        overflow: visible;
    }

    .on-now-playing header,
    .on-now-playing footer {
        opacity: 0;
        transition: 1s !important;
    }

    .on-now-playing header:hover,
    .on-now-playing footer:hover {
        opacity: 1;
    }
    </style>
</head>

<body id="wrapper">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Material Player -->
                <span class="mdl-layout-title">Material Player</span>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#playlist" class="mdl-layout__tab is-active">Playlist</a>
                <!-- <a href="#visualizer" class="mdl-layout__tab">Visualizer</a> -->
                <!-- <a href="#library" class="mdl-layout__tab">Library</a> -->
                <a href="#nowplaying" class="mdl-layout__tab">Now Playing</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Material Player</span>
        </div>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="playlist">
                <div class="page-content">
                    <table id="playlist-view" class="mdl-data-table mdl-shadow--2dp">
                        <tr>
                            <td style="text-align: center">Drop files here to play it!</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="library">
                <div class="page-content">
                    <!-- Your content goes here -->
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="visualizer">
                <div class="page-content">
                    <!-- Your content goes here -->
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="nowplaying">
                <div class="page-content">
                    <video id="player" autoplay></video>
                </div>
            </section>
        </main>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Material Player</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#account">Account</a>
                <a class="mdl-navigation__link" href="#about">About</a>
            </nav>
        </div>
        <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000">
        <div>
            <input type="file" id="fileselect" name="fileselect[]" multiple="multiple">
        </div>
        <footer id="footer" class="paused">
            <div id="info">
                <em id="currenttrack">No song currently played.</em>
                <span id="time">(00:00 / 00:00)</span>
            </div>
            <input id="slider" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" tabindex="0">
            <a id="previous" class="material-icons">skip_previous</a>
            <a id="play" class="material-icons">play_arrow</a>
            <a id="pause" class="material-icons">pause</a>
            <a id="next" class="material-icons">skip_next</a>
            <button id="show-dialog" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                <i class="material-icons">add</i>
            </button>
        </footer>
        <dialog class="mdl-dialog">
            <div class="mdl-dialog__content">
                <p>
                    Where do you want to play your music from?
                    <p>
            </div>
            <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
                <button id="local" type="button" class="mdl-button close">Local</button>
                <button type="button" class="mdl-button close" diabled>Google Drive</button>
            </div>
        </dialog>
    </div>
    <script src="//code.getmdl.io/1.1.0/material.min.js"></script>
    <script src="assets/js/id3.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>
